<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/bb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/bottomContainer"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teamA"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:gravity="center"
                android:text="@string/score"
                android:textSize="36sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/pointerA3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pointer_three"
                android:textSize="16sp" />

            <Button
                android:id="@+id/pointerA2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pointer_two"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teamB"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:gravity="center"
                android:text="@string/score"
                android:textSize="36sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/pointerB3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pointer_three"
                android:textSize="16sp" />

            <Button
                android:id="@+id/pointerB2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pointer_two"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/declareWinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="showWinner"
            android:text="@string/winner"
            android:textSize="16sp" />

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doReset"
            android:text="@string/reset" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>